@media (min-width:751px){

#menu{
  text-align: center;
  font-size: large;
  border-style: solid;
  display:flex;
  justify-content:space-between;
  align-items: center;
}

.logo{
  height:150px;
}

#certification{
  display:flex;
  align-items: center;
 }

body{
  display:grid;
  grid-template-columns: 1fr 4fr 1fr;
}

footer{
  background-color: rgb(214, 214, 214);
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#photoaccueil{
  opacity: 0.7;
  width:100%;
}

iframe{
  width: 90%;
  height:90%;
  padding: 20px;
}

#contacts{
  padding:5%;
  font-size: 16pt;
  text-align: center;
}

main.image
{
  
  text-align: center;
  font-size: small;
  display: grid;
  border-style: solid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 1000px;
  background-color: white;
}

#local
{
  width: 90%;
}

th, td{
  padding : 5px;
  border-width: 2px;
  border-color: black;
  border-style: solid
}

tr:nth-child(2n){
  background-color: rgb(238, 238, 238);
}

th, tr:nth-child(2n+1){
  background-color: rgb(211, 211, 211);
}

#dimanche{
  background-color: rgb(142, 153, 255);
}

th{
  text-align: left;
  font-weight: normal;
}


table{
  margin : 5px;
  font-size: 16pt;
 }

 #horaires{
  display:flex;
  align-items: center;
  justify-content: center;
 }

 #map{
  align-content:center;
 }

 .VIDE{
  display:flex;
  justify-content: stretch;
 }

 a.header{
  text-decoration: none;
  color:orangered;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding:15px 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
 }

 a.header:hover{
  background-color:rgb(173, 173, 173);
 }

main.galerie{
  padding-bottom: 100px;
 }

 .menu_chaussures{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
 }

 #main_perso{
  display:flex;
  justify-items: normal;
 }

.img_persos{
  width:49%;
  height:auto;
}

 #perso_formulaire{
  font-size: 15pt;
  padding-left: 10%
 }

 #instructions{
  margin-bottom: 0;
 }

 @media (max-width:1250px){
.img_persos{
  width:200px;
  height:auto;
}

#photos_perso{
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
}
 }
}


@media (max-width:750px){
  #menu{
    text-align: center;
    font-size: large;
    border-style: solid;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }

  .logo{
    height:50px;
  }
  
  #certification{
    display:flex;
    align-items: center;
   }
  
  body{
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
  
  footer{
    background-color: rgb(214, 214, 214);
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  
  #photoaccueil{
    opacity: 0.7;
    width:100%;
    background-size:cover;
  }
  
  iframe{
    width: 90%;
    height:90%;
    padding: 20px;
  }
  
  #contacts{
    padding:5%;
    font-size: 16pt;
    text-align: center;
  }
  
  main.image
  {
    
    text-align: center;
    font-size: small;
    display: grid;
    border-style: solid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 1000px;
    background-color: white;
  }
  
  #local
  {
    width: 90%;
  }
  
  th, td{
    padding : 5px;
    border-width: 2px;
    border-color: black;
    border-style: solid
  }
  
  tr:nth-child(2n){
    background-color: rgb(238, 238, 238);
  }
  
  th, tr:nth-child(2n+1){
    background-color: rgb(211, 211, 211);
  }
  
  #dimanche{
    background-color: rgb(142, 153, 255);
  }
  
  th{
    text-align: left;
    font-weight: normal;
  }
  
  
  table{
    margin : 5px;
    font-size: 16pt;
   }
  
   #horaires{
    display:flex;
    align-items: center;
    justify-content: center;
   }
  
   #map{
    align-content:center;
   }
  
   .VIDE{
    display:flex;
    justify-content: stretch;
   }
  
   a.header{
    text-decoration: none;
    color:orangered;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:15px 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
   }
  
   a.header:hover{
    background-color:rgb(173, 173, 173);
   }
  
  main.galerie{
    padding-bottom: 100px;
   }
  
   .menu_chaussures{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
   }
  
   #main_perso{
    display:flex;
    justify-items: normal;
   }
  
  .img_persos{
    width:100%;
    height:auto;
  }
  
   #perso_formulaire{
    font-size: 15pt;
    padding-left: 10%
   }
  
   #instructions{
    margin-bottom: 0;
   }}